{
	"9o.hist./Users/Shared/code/worker-upload-rackspace/src/github.com/Wattpad/worker-upload":
	[
		"hello",
		"exit"
	],
	"ann": "a14.02.25-1",
	"install_version": "r13.12.26-3",
	"version": "r13.12.26-3"
}
